# Berdiev.Storage.Xml

./: Berdiev.Storage.Xml.sln  Berdiev.Storage.Xml.xml  DefaultRuleSet.ruleset  README.md
.github/workflows/: dotnet-desktop.yml
src/Berdiev.Storage.Xml/: Berdiev.Storage.Xml.csproj  IAttribute.cs  IRecord.cs  IRecordSerializable.cs  IRecord´1.cs  IRepository.cs  Record.cs  Record´1.cs  RepositoryFactory.cs  RepositorySpecification.cs  StorageXmlException.cs
src/Berdiev.Storage.Xml.Tests/: Berdiev.Storage.Xml.Tests.csproj  DummySerialization.cs  DummySubSerialization.cs  RepositoryDev_Test.cs  Repository_Test.cs
src/Berdiev.Storage.Xml/Internal/: IVisitor.cs  InternalRecord.cs  RecordAttribute.cs  RecordExtensions.cs  Repository.cs  StructuredRecordWriterVisitor.cs
src/Berdiev.Storage.Xml/Internal/Deserializer/: DateTimeDeserializer.cs  DictionaryDeserializer.cs  EnumerableDeserializer.cs  GuidDeserializer.cs  IRecordDeserializer.cs  PrimitiveDeserializer.cs  RecordDeserializerBase.cs  RecordDeserializerService.cs  RecordSerializableDeserializer.cs  TImeSpanDeserializer.cs  VersionDeserializer.cs
src/Berdiev.Storage.Xml/Internal/Serializer/: DateTimeSerializer.cs  DictionarySerializer.cs  EnumerableSerializer.cs  GuidSerializer.cs  IRecordSerializer.cs  PrimitiveSerializer.cs  RecordSerializableSerializer.cs  RecordSerializerBase.cs  SerializerService.cs  TimeSpanSerializer.cs  VersionSerializer.cs
