<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Sandjar Berdiev</Copyright>
    <NeutralLanguage>en-AT</NeutralLanguage>
    <Authors>Sandjar Berdiev</Authors>
    <Product>Berdiev.Storage.Xml</Product>
    <Version>1.0.0-alpha.2</Version>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Configurations>Debug;Release;Test</Configurations>
    <CodeAnalysisRuleSet>../../DefaultRuleSet.ruleset</CodeAnalysisRuleSet>
    <Description>This package is used to store data in XML files. It is possible to serialize/deserialize instances.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DocumentationFile>D:\Development\.Net\Berdiev\Berdiev.Storage.Xml\Berdiev.Storage.Xml.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>D:\Development\.Net\Berdiev\Berdiev.Storage.Xml\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </ItemGroup>



</Project>
